<?php
/**
 * InvoiceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * InvoiceTest Class Doc Comment
 *
 * @category    Class
 * @description Invoice
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InvoiceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Invoice"
     */
    public function testInvoice()
    {
    }

    /**
     * Test attribute "invoice_id"
     */
    public function testPropertyInvoiceId()
    {
    }

    /**
     * Test attribute "merchant_id"
     */
    public function testPropertyMerchantId()
    {
    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {
    }

    /**
     * Test attribute "from_contact"
     */
    public function testPropertyFromContact()
    {
    }

    /**
     * Test attribute "billing_contact"
     */
    public function testPropertyBillingContact()
    {
    }

    /**
     * Test attribute "invoice_number"
     */
    public function testPropertyInvoiceNumber()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "amt_tran"
     */
    public function testPropertyAmtTran()
    {
    }

    /**
     * Test attribute "amt_tax"
     */
    public function testPropertyAmtTax()
    {
    }

    /**
     * Test attribute "amt_sub_total"
     */
    public function testPropertyAmtSubTotal()
    {
    }

    /**
     * Test attribute "amt_paid"
     */
    public function testPropertyAmtPaid()
    {
    }

    /**
     * Test attribute "amt_balance"
     */
    public function testPropertyAmtBalance()
    {
    }

    /**
     * Test attribute "profile_id"
     */
    public function testPropertyProfileId()
    {
    }

    /**
     * Test attribute "tran_currency"
     */
    public function testPropertyTranCurrency()
    {
    }

    /**
     * Test attribute "footer_note"
     */
    public function testPropertyFooterNote()
    {
    }

    /**
     * Test attribute "payment_terms_note"
     */
    public function testPropertyPaymentTermsNote()
    {
    }

    /**
     * Test attribute "checkout_settings"
     */
    public function testPropertyCheckoutSettings()
    {
    }

    /**
     * Test attribute "invoice_link"
     */
    public function testPropertyInvoiceLink()
    {
    }

    /**
     * Test attribute "sales_tax"
     */
    public function testPropertySalesTax()
    {
    }

    /**
     * Test attribute "payment_terms"
     */
    public function testPropertyPaymentTerms()
    {
    }

    /**
     * Test attribute "date_invoice"
     */
    public function testPropertyDateInvoice()
    {
    }

    /**
     * Test attribute "line_items"
     */
    public function testPropertyLineItems()
    {
    }

    /**
     * Test attribute "date_payment"
     */
    public function testPropertyDatePayment()
    {
    }

    /**
     * Test attribute "date_due"
     */
    public function testPropertyDateDue()
    {
    }

    /**
     * Test attribute "date_last_view"
     */
    public function testPropertyDateLastView()
    {
    }

    /**
     * Test attribute "date_sent"
     */
    public function testPropertyDateSent()
    {
    }

    /**
     * Test attribute "date_notice"
     */
    public function testPropertyDateNotice()
    {
    }

    /**
     * Test attribute "db_timestamp"
     */
    public function testPropertyDbTimestamp()
    {
    }
}
