<?php
/**
 * AddCustomerRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace qpPlatform\Model;

use \ArrayAccess;
use \qpPlatform\ObjectSerializer;

/**
 * AddCustomerRequest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AddCustomerRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AddCustomerRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customer_id' => 'string',
        'auto_generate_customer_id' => 'bool',
        'customer_first_name' => 'string',
        'customer_last_name' => 'string',
        'customer_firm_name' => 'string',
        'customer_phone' => 'string',
        'customer_email' => 'string',
        'comments' => 'string',
        'shipping_addresses' => '\qpPlatform\Model\AddShippingAddressRequest[]',
        'billing_cards' => '\qpPlatform\Model\AddBillingCardRequest[]',
        'merchant_id' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customer_id' => null,
        'auto_generate_customer_id' => null,
        'customer_first_name' => null,
        'customer_last_name' => null,
        'customer_firm_name' => null,
        'customer_phone' => null,
        'customer_email' => null,
        'comments' => null,
        'shipping_addresses' => null,
        'billing_cards' => null,
        'merchant_id' => 'int64'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'customer_id' => 'customer_id',
        'auto_generate_customer_id' => 'auto_generate_customer_id',
        'customer_first_name' => 'customer_first_name',
        'customer_last_name' => 'customer_last_name',
        'customer_firm_name' => 'customer_firm_name',
        'customer_phone' => 'customer_phone',
        'customer_email' => 'customer_email',
        'comments' => 'comments',
        'shipping_addresses' => 'shipping_addresses',
        'billing_cards' => 'billing_cards',
        'merchant_id' => 'merchant_id'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'customer_id' => 'setCustomerId',
        'auto_generate_customer_id' => 'setAutoGenerateCustomerId',
        'customer_first_name' => 'setCustomerFirstName',
        'customer_last_name' => 'setCustomerLastName',
        'customer_firm_name' => 'setCustomerFirmName',
        'customer_phone' => 'setCustomerPhone',
        'customer_email' => 'setCustomerEmail',
        'comments' => 'setComments',
        'shipping_addresses' => 'setShippingAddresses',
        'billing_cards' => 'setBillingCards',
        'merchant_id' => 'setMerchantId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'customer_id' => 'getCustomerId',
        'auto_generate_customer_id' => 'getAutoGenerateCustomerId',
        'customer_first_name' => 'getCustomerFirstName',
        'customer_last_name' => 'getCustomerLastName',
        'customer_firm_name' => 'getCustomerFirmName',
        'customer_phone' => 'getCustomerPhone',
        'customer_email' => 'getCustomerEmail',
        'comments' => 'getComments',
        'shipping_addresses' => 'getShippingAddresses',
        'billing_cards' => 'getBillingCards',
        'merchant_id' => 'getMerchantId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['auto_generate_customer_id'] = isset($data['auto_generate_customer_id']) ? $data['auto_generate_customer_id'] : null;
        $this->container['customer_first_name'] = isset($data['customer_first_name']) ? $data['customer_first_name'] : null;
        $this->container['customer_last_name'] = isset($data['customer_last_name']) ? $data['customer_last_name'] : null;
        $this->container['customer_firm_name'] = isset($data['customer_firm_name']) ? $data['customer_firm_name'] : null;
        $this->container['customer_phone'] = isset($data['customer_phone']) ? $data['customer_phone'] : null;
        $this->container['customer_email'] = isset($data['customer_email']) ? $data['customer_email'] : null;
        $this->container['comments'] = isset($data['comments']) ? $data['comments'] : null;
        $this->container['shipping_addresses'] = isset($data['shipping_addresses']) ? $data['shipping_addresses'] : null;
        $this->container['billing_cards'] = isset($data['billing_cards']) ? $data['billing_cards'] : null;
        $this->container['merchant_id'] = isset($data['merchant_id']) ? $data['merchant_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['customer_first_name'] === null) {
            $invalidProperties[] = "'customer_first_name' can't be null";
        }
        if ($this->container['customer_last_name'] === null) {
            $invalidProperties[] = "'customer_last_name' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets customer_id
     *
     * @return string
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     *
     * @param string $customer_id <strong>Format: </strong>Variable length, up to 32 AN<br><strong>Description: </strong>Unique ID established by merchant to identify a customer. The customer ID can be used to add subscriptions using the Recurring Billing API or make payments using the Payment Gateway API. Once established, this ID cannot be updated. This field is case sensitive. Only letters and numbers are allowed in a Customer ID.<br><strong>Conditional Requirement: </strong>Either customer_id or auto_generate_customer_id is required to add a new customer
     *
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets auto_generate_customer_id
     *
     * @return bool
     */
    public function getAutoGenerateCustomerId()
    {
        return $this->container['auto_generate_customer_id'];
    }

    /**
     * Sets auto_generate_customer_id
     *
     * @param bool $auto_generate_customer_id <br><strong>Description: </strong>Boolean flag that indicates if customer id should be auto generated.  When set to true, Qualpay will generate a unique  customer id. The generated customer_id will be returned in the response. Save the customer_id in the response to manage the customer through Vault API. <br><strong>Default: </strong>false<br><strong>Conditional Requirement: </strong>Either customer_id or auto_generate_customer_id is required to add a new customer
     *
     * @return $this
     */
    public function setAutoGenerateCustomerId($auto_generate_customer_id)
    {
        $this->container['auto_generate_customer_id'] = $auto_generate_customer_id;

        return $this;
    }

    /**
     * Gets customer_first_name
     *
     * @return string
     */
    public function getCustomerFirstName()
    {
        return $this->container['customer_first_name'];
    }

    /**
     * Sets customer_first_name
     *
     * @param string $customer_first_name <strong>Format: </strong>Variable length, up to 32 AN<br><strong>Description: </strong>Customer's first name.
     *
     * @return $this
     */
    public function setCustomerFirstName($customer_first_name)
    {
        $this->container['customer_first_name'] = $customer_first_name;

        return $this;
    }

    /**
     * Gets customer_last_name
     *
     * @return string
     */
    public function getCustomerLastName()
    {
        return $this->container['customer_last_name'];
    }

    /**
     * Sets customer_last_name
     *
     * @param string $customer_last_name <strong>Format: </strong>Variable length, up to 32 AN<br><strong>Description: </strong>Customer's last name.
     *
     * @return $this
     */
    public function setCustomerLastName($customer_last_name)
    {
        $this->container['customer_last_name'] = $customer_last_name;

        return $this;
    }

    /**
     * Gets customer_firm_name
     *
     * @return string
     */
    public function getCustomerFirmName()
    {
        return $this->container['customer_firm_name'];
    }

    /**
     * Sets customer_firm_name
     *
     * @param string $customer_firm_name <strong>Format: </strong>Variable length, up to 64 AN<br><strong>Description: </strong>Customer business name if applicable.
     *
     * @return $this
     */
    public function setCustomerFirmName($customer_firm_name)
    {
        $this->container['customer_firm_name'] = $customer_firm_name;

        return $this;
    }

    /**
     * Gets customer_phone
     *
     * @return string
     */
    public function getCustomerPhone()
    {
        return $this->container['customer_phone'];
    }

    /**
     * Sets customer_phone
     *
     * @param string $customer_phone <strong>Format: </strong>Variable length, up to 16 AN<br><strong>Description: </strong>Customer's phone number.
     *
     * @return $this
     */
    public function setCustomerPhone($customer_phone)
    {
        $this->container['customer_phone'] = $customer_phone;

        return $this;
    }

    /**
     * Gets customer_email
     *
     * @return string
     */
    public function getCustomerEmail()
    {
        return $this->container['customer_email'];
    }

    /**
     * Sets customer_email
     *
     * @param string $customer_email <strong>Format: </strong>Variable length, up to 64 AN<br><strong>Description: </strong>Customer's email address.
     *
     * @return $this
     */
    public function setCustomerEmail($customer_email)
    {
        $this->container['customer_email'] = $customer_email;

        return $this;
    }

    /**
     * Gets comments
     *
     * @return string
     */
    public function getComments()
    {
        return $this->container['comments'];
    }

    /**
     * Sets comments
     *
     * @param string $comments <strong>Format: </strong>Variable length, up to 128 AN<br><strong>Description: </strong>Comment
     *
     * @return $this
     */
    public function setComments($comments)
    {
        $this->container['comments'] = $comments;

        return $this;
    }

    /**
     * Gets shipping_addresses
     *
     * @return \qpPlatform\Model\AddShippingAddressRequest[]
     */
    public function getShippingAddresses()
    {
        return $this->container['shipping_addresses'];
    }

    /**
     * Sets shipping_addresses
     *
     * @param \qpPlatform\Model\AddShippingAddressRequest[] $shipping_addresses <br><strong>Description: </strong>An array of shipping addresses. One of the addresses should be designated as the default shipping address, if not, the system will choose one of the address to be the default.
     *
     * @return $this
     */
    public function setShippingAddresses($shipping_addresses)
    {
        $this->container['shipping_addresses'] = $shipping_addresses;

        return $this;
    }

    /**
     * Gets billing_cards
     *
     * @return \qpPlatform\Model\AddBillingCardRequest[]
     */
    public function getBillingCards()
    {
        return $this->container['billing_cards'];
    }

    /**
     * Sets billing_cards
     *
     * @param \qpPlatform\Model\AddBillingCardRequest[] $billing_cards <br><strong>Description: </strong>An array of billing cards. One of the cards should be designated as the default billing card, if not, the system will choose one of the cards to be the default.
     *
     * @return $this
     */
    public function setBillingCards($billing_cards)
    {
        $this->container['billing_cards'] = $billing_cards;

        return $this;
    }

    /**
     * Gets merchant_id
     *
     * @return int
     */
    public function getMerchantId()
    {
        return $this->container['merchant_id'];
    }

    /**
     * Sets merchant_id
     *
     * @param int $merchant_id <strong>Format: </strong>Variable length, up to 16 AN<br><strong>Description: </strong>Identifies the merchant to whom this request applies. Optional field, applicable only if the request is sent on behalf of another merchant.<br><strong>Conditional Requirement: </strong>Required if this request is on behalf of another merchant.
     *
     * @return $this
     */
    public function setMerchantId($merchant_id)
    {
        $this->container['merchant_id'] = $merchant_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


