<?php
/**
 * DisputeResponseData
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace qpPlatform\Model;

use \ArrayAccess;
use \qpPlatform\ObjectSerializer;

/**
 * DisputeResponseData Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DisputeResponseData implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'DisputeResponseData';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'message' => 'string',
        'cbr_response_type' => 'string',
        'amt_tran' => 'double',
        'reference_number' => 'string',
        'batch_date' => 'string',
        'cbr_ce_type' => 'string',
        'download_description' => 'string',
        'download_timestamp' => 'string',
        'ce_indicators' => 'string[]',
        'tran_date' => 'string',
        'amt_purch' => 'double',
        'cbr_id_type' => 'string',
        'cancellation_date' => 'string',
        'reason_desc' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'message' => null,
        'cbr_response_type' => null,
        'amt_tran' => 'double',
        'reference_number' => null,
        'batch_date' => null,
        'cbr_ce_type' => null,
        'download_description' => null,
        'download_timestamp' => null,
        'ce_indicators' => null,
        'tran_date' => null,
        'amt_purch' => 'double',
        'cbr_id_type' => null,
        'cancellation_date' => null,
        'reason_desc' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'message' => 'message',
        'cbr_response_type' => 'cbr_response_type',
        'amt_tran' => 'amt_tran',
        'reference_number' => 'reference_number',
        'batch_date' => 'batch_date',
        'cbr_ce_type' => 'cbr_ce_type',
        'download_description' => 'download_description',
        'download_timestamp' => 'download_timestamp',
        'ce_indicators' => 'ce_indicators',
        'tran_date' => 'tran_date',
        'amt_purch' => 'amt_purch',
        'cbr_id_type' => 'cbr_id_type',
        'cancellation_date' => 'cancellation_date',
        'reason_desc' => 'reason_desc'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'message' => 'setMessage',
        'cbr_response_type' => 'setCbrResponseType',
        'amt_tran' => 'setAmtTran',
        'reference_number' => 'setReferenceNumber',
        'batch_date' => 'setBatchDate',
        'cbr_ce_type' => 'setCbrCeType',
        'download_description' => 'setDownloadDescription',
        'download_timestamp' => 'setDownloadTimestamp',
        'ce_indicators' => 'setCeIndicators',
        'tran_date' => 'setTranDate',
        'amt_purch' => 'setAmtPurch',
        'cbr_id_type' => 'setCbrIdType',
        'cancellation_date' => 'setCancellationDate',
        'reason_desc' => 'setReasonDesc'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'message' => 'getMessage',
        'cbr_response_type' => 'getCbrResponseType',
        'amt_tran' => 'getAmtTran',
        'reference_number' => 'getReferenceNumber',
        'batch_date' => 'getBatchDate',
        'cbr_ce_type' => 'getCbrCeType',
        'download_description' => 'getDownloadDescription',
        'download_timestamp' => 'getDownloadTimestamp',
        'ce_indicators' => 'getCeIndicators',
        'tran_date' => 'getTranDate',
        'amt_purch' => 'getAmtPurch',
        'cbr_id_type' => 'getCbrIdType',
        'cancellation_date' => 'getCancellationDate',
        'reason_desc' => 'getReasonDesc'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['cbr_response_type'] = isset($data['cbr_response_type']) ? $data['cbr_response_type'] : null;
        $this->container['amt_tran'] = isset($data['amt_tran']) ? $data['amt_tran'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['batch_date'] = isset($data['batch_date']) ? $data['batch_date'] : null;
        $this->container['cbr_ce_type'] = isset($data['cbr_ce_type']) ? $data['cbr_ce_type'] : null;
        $this->container['download_description'] = isset($data['download_description']) ? $data['download_description'] : null;
        $this->container['download_timestamp'] = isset($data['download_timestamp']) ? $data['download_timestamp'] : null;
        $this->container['ce_indicators'] = isset($data['ce_indicators']) ? $data['ce_indicators'] : null;
        $this->container['tran_date'] = isset($data['tran_date']) ? $data['tran_date'] : null;
        $this->container['amt_purch'] = isset($data['amt_purch']) ? $data['amt_purch'] : null;
        $this->container['cbr_id_type'] = isset($data['cbr_id_type']) ? $data['cbr_id_type'] : null;
        $this->container['cancellation_date'] = isset($data['cancellation_date']) ? $data['cancellation_date'] : null;
        $this->container['reason_desc'] = isset($data['reason_desc']) ? $data['reason_desc'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Response Reason Description<br><strong>Maximum Length: </strong>5000
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets cbr_response_type
     *
     * @return string
     */
    public function getCbrResponseType()
    {
        return $this->container['cbr_response_type'];
    }

    /**
     * Sets cbr_response_type
     *
     * @param string $cbr_response_type The type of Response Reason. For all types, please refer to <a href=\"/developer/api/reference#response-reason\"target=\"_blank\">Response Reason</a>
     *
     * @return $this
     */
    public function setCbrResponseType($cbr_response_type)
    {
        $this->container['cbr_response_type'] = $cbr_response_type;

        return $this;
    }

    /**
     * Gets amt_tran
     *
     * @return double
     */
    public function getAmtTran()
    {
        return $this->container['amt_tran'];
    }

    /**
     * Sets amt_tran
     *
     * @param double $amt_tran The amount of the original settled transaction.
     *
     * @return $this
     */
    public function setAmtTran($amt_tran)
    {
        $this->container['amt_tran'] = $amt_tran;

        return $this;
    }

    /**
     * Gets reference_number
     *
     * @return string
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     *
     * @param string $reference_number The bank reference number of the deposit.<br><strong>Maximum Length: </strong>23
     *
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets batch_date
     *
     * @return string
     */
    public function getBatchDate()
    {
        return $this->container['batch_date'];
    }

    /**
     * Sets batch_date
     *
     * @param string $batch_date The date the batch was settled to Qualpay <br><strong>Date: </strong>2011-12-03
     *
     * @return $this
     */
    public function setBatchDate($batch_date)
    {
        $this->container['batch_date'] = $batch_date;

        return $this;
    }

    /**
     * Gets cbr_ce_type
     *
     * @return string
     */
    public function getCbrCeType()
    {
        return $this->container['cbr_ce_type'];
    }

    /**
     * Sets cbr_ce_type
     *
     * @param string $cbr_ce_type The type of Compelling Evidence. For all types, please refer to <a href=\"/developer/api/reference#compelling-evidence\"target=\"_blank\">Compelling Evidence</a><ul><li>for CE09 Required fileds are tran_date, amt_purch, reference_number</li></ul>
     *
     * @return $this
     */
    public function setCbrCeType($cbr_ce_type)
    {
        $this->container['cbr_ce_type'] = $cbr_ce_type;

        return $this;
    }

    /**
     * Gets download_description
     *
     * @return string
     */
    public function getDownloadDescription()
    {
        return $this->container['download_description'];
    }

    /**
     * Sets download_description
     *
     * @param string $download_description Description of downloaded content only required incase of cbr_ce_type=CE04 <br><strong>Maximum Length: </strong>5000
     *
     * @return $this
     */
    public function setDownloadDescription($download_description)
    {
        $this->container['download_description'] = $download_description;

        return $this;
    }

    /**
     * Gets download_timestamp
     *
     * @return string
     */
    public function getDownloadTimestamp()
    {
        return $this->container['download_timestamp'];
    }

    /**
     * Sets download_timestamp
     *
     * @param string $download_timestamp Timestamp of downloaded content only required incase of cbr_ce_type=CE04 <br><strong>Time Stamp: </strong>2011-12-03T10:15:30+01:00
     *
     * @return $this
     */
    public function setDownloadTimestamp($download_timestamp)
    {
        $this->container['download_timestamp'] = $download_timestamp;

        return $this;
    }

    /**
     * Gets ce_indicators
     *
     * @return string[]
     */
    public function getCeIndicators()
    {
        return $this->container['ce_indicators'];
    }

    /**
     * Sets ce_indicators
     *
     * @param string[] $ce_indicators String Array of possible list of options for CE04  all possible list of options <a href=\"/developer/api/reference#digital-goods-download\"target=\"_blank\">Digital Goods Download</a> for CE09  all possible list of options <a href=\"/developer/api/reference#evidence-of-disputed-payments\"target=\"_blank\">Evidence of Disputed Payments</a> ; only required when cbr_ce_type=CE04 or CE09<ul><li>for CE04 if ce_indicators is prev_not_disputed, Required fields are tran_date, amt_purch, reference_number</li></ul>
     *
     * @return $this
     */
    public function setCeIndicators($ce_indicators)
    {
        $this->container['ce_indicators'] = $ce_indicators;

        return $this;
    }

    /**
     * Gets tran_date
     *
     * @return string
     */
    public function getTranDate()
    {
        return $this->container['tran_date'];
    }

    /**
     * Sets tran_date
     *
     * @param string $tran_date The date the transaction was captured by the merchant.
     *
     * @return $this
     */
    public function setTranDate($tran_date)
    {
        $this->container['tran_date'] = $tran_date;

        return $this;
    }

    /**
     * Gets amt_purch
     *
     * @return double
     */
    public function getAmtPurch()
    {
        return $this->container['amt_purch'];
    }

    /**
     * Sets amt_purch
     *
     * @param double $amt_purch Transaction Amount
     *
     * @return $this
     */
    public function setAmtPurch($amt_purch)
    {
        $this->container['amt_purch'] = $amt_purch;

        return $this;
    }

    /**
     * Gets cbr_id_type
     *
     * @return string
     */
    public function getCbrIdType()
    {
        return $this->container['cbr_id_type'];
    }

    /**
     * Sets cbr_id_type
     *
     * @param string $cbr_id_type The type of Invalid Dispute. For all types, please refer to <a href=\"/developer/api/reference#invalid-dispute\"target=\"_blank\">Invalid Dispute</a>
     *
     * @return $this
     */
    public function setCbrIdType($cbr_id_type)
    {
        $this->container['cbr_id_type'] = $cbr_id_type;

        return $this;
    }

    /**
     * Gets cancellation_date
     *
     * @return string
     */
    public function getCancellationDate()
    {
        return $this->container['cancellation_date'];
    }

    /**
     * Sets cancellation_date
     *
     * @param string $cancellation_date Cancellation date for Invalid Dispute. Only required incase of cbr_id_type = IDRC3<br><strong>Date: </strong>2011-12-03
     *
     * @return $this
     */
    public function setCancellationDate($cancellation_date)
    {
        $this->container['cancellation_date'] = $cancellation_date;

        return $this;
    }

    /**
     * Gets reason_desc
     *
     * @return string
     */
    public function getReasonDesc()
    {
        return $this->container['reason_desc'];
    }

    /**
     * Sets reason_desc
     *
     * @param string $reason_desc Brief invalid dispute reason that was not listed. Only required incase of cbr_id_type = IDRC25<br><strong>Maximum Length: </strong>100
     *
     * @return $this
     */
    public function setReasonDesc($reason_desc)
    {
        $this->container['reason_desc'] = $reason_desc;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


