<?php
$type = 'TrueType';
$name = 'DINOT-CondRegular';
$desc = array('Ascent'=>764,'Descent'=>-236,'CapHeight'=>712,'Flags'=>32,'FontBBox'=>'[-101 -220 835 933]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>373);
$up = -90;
$ut = 44;
$cw = array(
	chr(0)=>373,chr(1)=>373,chr(2)=>373,chr(3)=>373,chr(4)=>373,chr(5)=>373,chr(6)=>373,chr(7)=>373,chr(8)=>373,chr(9)=>373,chr(10)=>373,chr(11)=>373,chr(12)=>373,chr(13)=>373,chr(14)=>373,chr(15)=>373,chr(16)=>373,chr(17)=>373,chr(18)=>373,chr(19)=>373,chr(20)=>373,chr(21)=>373,
	chr(22)=>373,chr(23)=>373,chr(24)=>373,chr(25)=>373,chr(26)=>373,chr(27)=>373,chr(28)=>373,chr(29)=>373,chr(30)=>373,chr(31)=>373,' '=>194,'!'=>227,'"'=>352,'#'=>500,'$'=>404,'%'=>617,'&'=>486,'\''=>189,'('=>222,')'=>222,'*'=>369,'+'=>431,
	','=>184,'-'=>301,'.'=>199,'/'=>246,'0'=>361,'1'=>361,'2'=>361,'3'=>361,'4'=>361,'5'=>361,'6'=>361,'7'=>361,'8'=>361,'9'=>361,':'=>227,';'=>227,'<'=>361,'='=>431,'>'=>361,'?'=>375,'@'=>515,'A'=>379,
	'B'=>416,'C'=>399,'D'=>424,'E'=>364,'F'=>359,'G'=>412,'H'=>432,'I'=>197,'J'=>332,'K'=>409,'L'=>339,'M'=>557,'N'=>454,'O'=>421,'P'=>410,'Q'=>421,'R'=>432,'S'=>396,'T'=>341,'U'=>417,'V'=>370,'W'=>587,
	'X'=>372,'Y'=>315,'Z'=>324,'['=>236,'\\'=>246,']'=>236,'^'=>448,'_'=>431,'`'=>354,'a'=>352,'b'=>365,'c'=>340,'d'=>365,'e'=>349,'f'=>237,'g'=>365,'h'=>373,'i'=>181,'j'=>181,'k'=>373,'l'=>212,'m'=>570,
	'n'=>373,'o'=>353,'p'=>365,'q'=>365,'r'=>245,'s'=>336,'t'=>245,'u'=>373,'v'=>305,'w'=>474,'x'=>321,'y'=>308,'z'=>276,'{'=>287,'|'=>251,'}'=>287,'~'=>431,chr(127)=>373,chr(128)=>373,chr(129)=>373,chr(130)=>373,chr(131)=>373,
	chr(132)=>373,chr(133)=>373,chr(134)=>373,chr(135)=>373,chr(136)=>373,chr(137)=>373,chr(138)=>373,chr(139)=>373,chr(140)=>373,chr(141)=>373,chr(142)=>373,chr(143)=>373,chr(144)=>373,chr(145)=>373,chr(146)=>373,chr(147)=>373,chr(148)=>373,chr(149)=>373,chr(150)=>373,chr(151)=>373,chr(152)=>373,chr(153)=>373,
	chr(154)=>373,chr(155)=>373,chr(156)=>373,chr(157)=>373,chr(158)=>373,chr(159)=>373,chr(160)=>194,chr(161)=>373,chr(162)=>354,chr(163)=>341,chr(164)=>631,chr(165)=>373,chr(166)=>373,chr(167)=>389,chr(168)=>354,chr(169)=>396,chr(170)=>373,chr(171)=>373,chr(172)=>373,chr(173)=>301,chr(174)=>324,chr(175)=>373,
	chr(176)=>382,chr(177)=>373,chr(178)=>354,chr(179)=>238,chr(180)=>354,chr(181)=>373,chr(182)=>373,chr(183)=>354,chr(184)=>354,chr(185)=>336,chr(186)=>373,chr(187)=>373,chr(188)=>373,chr(189)=>354,chr(190)=>276,chr(191)=>373,chr(192)=>373,chr(193)=>379,chr(194)=>379,chr(195)=>373,chr(196)=>379,chr(197)=>373,
	chr(198)=>373,chr(199)=>399,chr(200)=>373,chr(201)=>364,chr(202)=>373,chr(203)=>364,chr(204)=>373,chr(205)=>197,chr(206)=>197,chr(207)=>373,chr(208)=>373,chr(209)=>373,chr(210)=>373,chr(211)=>421,chr(212)=>421,chr(213)=>373,chr(214)=>421,chr(215)=>431,chr(216)=>373,chr(217)=>373,chr(218)=>417,chr(219)=>373,
	chr(220)=>417,chr(221)=>315,chr(222)=>373,chr(223)=>373,chr(224)=>373,chr(225)=>352,chr(226)=>352,chr(227)=>373,chr(228)=>352,chr(229)=>373,chr(230)=>373,chr(231)=>340,chr(232)=>373,chr(233)=>349,chr(234)=>373,chr(235)=>349,chr(236)=>373,chr(237)=>181,chr(238)=>181,chr(239)=>373,chr(240)=>373,chr(241)=>373,
	chr(242)=>373,chr(243)=>353,chr(244)=>353,chr(245)=>373,chr(246)=>353,chr(247)=>431,chr(248)=>373,chr(249)=>373,chr(250)=>373,chr(251)=>373,chr(252)=>373,chr(253)=>308,chr(254)=>373,chr(255)=>354);
$enc = 'ISO-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'DINOT-CondRegular.z';
$originalsize = 14812;
$subsetted = true;
?>
