<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit166fbc6e425f0984578ed1f93fa0c5f1
{
    public static $prefixLengthsPsr4 = array (
        'D' => 
        array (
            'DwollaSwagger\\' => 14,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'DwollaSwagger\\' => 
        array (
            0 => __DIR__ . '/..' . '/dwolla/dwollaswagger/lib',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit166fbc6e425f0984578ed1f93fa0c5f1::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit166fbc6e425f0984578ed1f93fa0c5f1::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
