<?php
/**
 * ReportingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * ReportingApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ReportingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for browseAusRequests
     *
     * Account Updater Detail Report.
     *
     */
    public function testBrowseAusRequests()
    {
    }

    /**
     * Test case for browseAusSummary
     *
     * Account Updater Summary Report.
     *
     */
    public function testBrowseAusSummary()
    {
    }

    /**
     * Test case for browseBatches
     *
     * Batch Report.
     *
     */
    public function testBrowseBatches()
    {
    }

    /**
     * Test case for browseDeposits
     *
     * Deposit Report.
     *
     */
    public function testBrowseDeposits()
    {
    }

    /**
     * Test case for browseDisputes
     *
     * Disputes Report.
     *
     */
    public function testBrowseDisputes()
    {
    }

    /**
     * Test case for browseTrans
     *
     * Settled Transaction Report.
     *
     */
    public function testBrowseTrans()
    {
    }

    /**
     * Test case for getTransactionByPgId
     *
     * Get transaction by PG ID.
     *
     */
    public function testGetTransactionByPgId()
    {
    }

    /**
     * Test case for getTransactionRequests
     *
     * Transaction Report.
     *
     */
    public function testGetTransactionRequests()
    {
    }
}
